tf	tfcount	gene	gcount	nprtype
abd-A_(+)-NP	10	AstC	4	np
Abd-B_(+)-NP	108	AstA	1	np
Abd-B_(+)-NP	94	AstC	9	np
Abd-B_(+)-NP	133	natalisin	59	np
Abd-B_(+)-NP	18	sNPF	51	np
Abd-B_(-)-NP	108	AstA	1	np
Abd-B_(-)-NP	133	natalisin	59	np
Antp_(+)-NP	3	NPF	4	np
aop_(+)-NP	7406	sNPF	75	np
aop_(-)-NP	8983	sNPF	75	np
Atf-2_(+)-NP	126	AstA	88	np
Atf3_(-)-NP	80	AstA	100	np
Atf3_(-)-NP	389	natalisin	154	np
Atf6_(-)-NP	138	AstA	31	np
Atf6_(-)-NP	1915	sNPF	86	np
ato_(+)-NP	216	AstA	44	np
Awh_(+)-NP	11	natalisin	1	np
bbx_(+)-NP	7880	sNPF	28	np
bi_(+)-NP	112	AstA	7	np
bi_(-)-NP	56	AstA	7	np
Blimp-1_(+)-NP	33	Crz	4	np
bowl_(+)-NP	425	natalisin	4	np
BtbVII_(-)-NP	400	sNPF	29	np
byn_(+)-NP	10	NPF	100	np
cad_(+)-NP	15	Pdf	10	np
Cf2_(-)-NP	74	AstA	65	np
Cf2_(-)-NP	88	natalisin	96	np
Cf2_(-)-NP	557	sNPF	27	np
CG11294_(+)-NP	151	sNPF	37	np
CG12605_(+)-NP	215	FMRFa	10	np
CG12605_(+)-NP	10	sNPF	1	np
CG12605_(-)-NP	225	FMRFa	10	np
CG12605_(-)-NP	18	sNPF	1	np
CG16779_(-)-NP	51	sNPF	34	np
CG17802_(+)-NP	4	FMRFa	3	np
CG17802_(+)-NP	1103	sNPF	74	np
CG3065_(+)-NP	32	FMRFa	6	np
CG32532_(+)-NP	280	SIFa	27	np
CG42741_(+)-NP	1	SIFa	1	np
CG44247_(-)-NP	3332	AstA	123	np
CG44247_(-)-NP	3038	AstC	24	np
CG44247_(-)-NP	399	FMRFa	99	np
CG44247_(-)-NP	13515	sNPF	300	np
CG4730_(+)-NP	21	FMRFa	1	np
CG5245_(+)-NP	192	AstC	5	np
CG5245_(+)-NP	1071	sNPF	1	np
CG6769_(+)-NP	25	NPF	1	np
CG8319_(+)-NP	18	sNPF	25	np
CG9650_(-)-NP	42	AstC	1	np
CHES-1-like_(-)-NP	242	natalisin	30	np
CHES-1-like_(-)-NP	42	sNPF	38	np
ci_(+)-NP	558	sNPF	2	np
ci_(-)-NP	264	sNPF	2	np
Clk_(+)-NP	720	natalisin	3	np
Clk_(-)-NP	94	natalisin	1	np
Clk_(-)-NP	14098	sNPF	4	np
cnc_(-)-NP	1360	natalisin	47	np
cnc_(-)-NP	1103	sNPF	3	np
Cnot4_(+)-NP	40	AstA	23	np
Cnot4_(+)-NP	577	sNPF	30	np
crc_(-)-NP	865	natalisin	33	np
crc_(-)-NP	255	sNPF	21	np
CrebA_(-)-NP	588	natalisin	59	np
CrebA_(-)-NP	1101	sNPF	32	np
CrebB_(-)-NP	30	AstA	93	np
CrebB_(-)-NP	588	natalisin	135	np
CrebB_(-)-NP	470	sNPF	37	np
crp_(-)-NP	30	natalisin	8	np
cwo_(-)-NP	142	natalisin	1	np
cyc_(+)-NP	11784	sNPF	2	np
da_(+)-NP	269	natalisin	68	np
da_(+)-NP	68	sNPF	5	np
Dbx_(+)-NP	390	AstA	16	np
Dfd_(+)-NP	1079	sNPF	2	np
Dfd_(-)-NP	1103	sNPF	2	np
Dif_(+)-NP	425	natalisin	7	np
Dif_(+)-NP	558	sNPF	1	np
Dif_(-)-NP	341	natalisin	7	np
Dll_(+)-NP	1152	natalisin	12	np
DNApol-iota_(+)-NP	722	natalisin	10	np
Doc3_(+)-NP	46	NPF	100	np
Dp_(+)-NP	1812	AstA	1	np
Dp_(+)-NP	30	FMRFa	3	np
Dp_(+)-NP	1582	natalisin	73	np
Dp_(+)-NP	558	sNPF	2	np
Dp_(-)-NP	75	natalisin	60	np
Dref_(+)-NP	162	natalisin	4	np
Dref_(+)-NP	349	sNPF	22	np
Drgx_(+)-NP	70	natalisin	8	np
drm_(+)-NP	2	NPF	74	np
Dr_(+)-NP	68	NPF	1	np
dsx_(+)-NP	147	natalisin	1	np
dve_(+)-NP	40	AstA	2	np
dysf_(+)-NP	52	AstA	100	np
dysf_(+)-NP	1490	natalisin	169	np
E2f1_(-)-NP	1270	natalisin	161	np
E2f1_(-)-NP	1226	sNPF	106	np
E2f2_(+)-NP	324	natalisin	72	np
E5_(+)-NP	80	AstA	67	np
E5_(+)-NP	6	Crz	5	np
E5_(+)-NP	78	natalisin	97	np
E5_(+)-NP	5	NPF	1	np
EcR_(+)-NP	240	natalisin	21	np
EcR_(+)-NP	2408	sNPF	4	np
EcR_(-)-NP	201	natalisin	21	np
EcR_(-)-NP	1206	sNPF	1	np
Eip74EF_(+)-NP	33	Crz	1	np
Eip74EF_(+)-NP	133	natalisin	1	np
Eip74EF_(+)-NP	8985	sNPF	17	np
Eip74EF_(-)-NP	7852	sNPF	14	np
emc_(+)-NP	425	natalisin	3	np
emc_(+)-NP	50	sNPF	9	np
ems_(+)-NP	54	natalisin	9	np
en_(+)-NP	30	AstA	5	np
en_(+)-NP	584	natalisin	2	np
ERR_(-)-NP	143	natalisin	19	np
Ets21C_(+)-NP	51	sNPF	24	np
Ets65A_(+)-NP	1202	sNPF	2	np
Ets98B_(+)-NP	106	AstA	1	np
Ets98B_(+)-NP	1099	sNPF	1	np
Ets98B_(-)-NP	1103	sNPF	1	np
eve_(+)-NP	266	AstA	54	np
exd_(+)-NP	102	natalisin	2	np
exex_(+)-NP	1322	AstC	89	np
exex_(+)-NP	2	NPF	8	np
ey_(+)-NP	110	AstA	58	np
ey_(+)-NP	15333	sNPF	229	np
fd102C_(+)-NP	553	sNPF	15	np
fkh_(+)-NP	21978	sNPF	58	np
fkh_(-)-NP	5701	sNPF	57	np
FoxK_(+)-NP	364	natalisin	5	np
FoxK_(-)-NP	90	natalisin	1	np
foxo_(-)-NP	1916	natalisin	109	np
foxo_(-)-NP	2870	sNPF	67	np
FoxP_(+)-NP	92	AstC	49	np
FoxP_(+)-NP	145	natalisin	49	np
FoxP_(+)-NP	22	sNPF	2	np
ftz-f1_(-)-NP	9188	Capa	2	np
ftz-f1_(-)-NP	93	natalisin	2	np
gcm2_(+)-NP	358	AstA	14	np
gcm2_(+)-NP	153	natalisin	21	np
grh_(-)-NP	34	Crz	100	np
grn_(+)-NP	50	sNPF	1	np
gsb-n_(+)-NP	56	sNPF	2	np
gsb_(+)-NP	6	natalisin	4	np
gsb_(+)-NP	12	sNPF	2	np
Gsc_(+)-NP	30	FMRFa	1	np
Gsc_(+)-NP	158	natalisin	12	np
ham_(+)-NP	764	natalisin	7	np
ham_(+)-NP	63	sNPF	96	np
hbn_(+)-NP	1200	AstA	41	np
hbn_(+)-NP	196	AstC	31	np
hbn_(+)-NP	16	sNPF	2	np
HLH54F_(+)-NP	33	Crz	15	np
HLH54F_(+)-NP	82	NPF	15	np
Hnf4_(-)-NP	2088	natalisin	325	np
Hnf4_(-)-NP	2327	sNPF	12	np
hng1_(+)-NP	215	natalisin	2	np
Hr38_(+)-NP	182	natalisin	4	np
Hr38_(+)-NP	3	NPF	11	np
Hr38_(+)-NP	21893	sNPF	45	np
Hr38_(-)-NP	152	natalisin	3	np
Hr38_(-)-NP	1523	sNPF	38	np
Hr39_(+)-NP	106	natalisin	3	np
Hr39_(+)-NP	1201	sNPF	1	np
Hr3_(+)-NP	7877	sNPF	2	np
Hr3_(-)-NP	6096	sNPF	2	np
Hr4_(+)-NP	78	natalisin	1	np
Hr4_(-)-NP	78	natalisin	1	np
Hr78_(-)-NP	96	AstA	12	np
Hr78_(-)-NP	307	sNPF	26	np
Hsf_(+)-NP	44	Crz	1	np
Hsf_(+)-NP	30	FMRFa	2	np
Hsf_(+)-NP	625	natalisin	22	np
Hsf_(+)-NP	5	Pdf	2	np
Hsf_(+)-NP	1103	sNPF	22	np
Hsf_(-)-NP	99	natalisin	10	np
hth_(-)-NP	2602	AstA	50	np
hth_(-)-NP	13446	sNPF	5	np
ind_(+)-NP	72	AstA	4	np
ind_(+)-NP	62	AstC	1	np
inv_(+)-NP	22	AstA	5	np
inv_(+)-NP	1103	sNPF	17	np
Iswi_(+)-NP	168	natalisin	5	np
jim_(+)-NP	449	natalisin	8	np
jim_(-)-NP	259	natalisin	7	np
Jra_(-)-NP	4	Pdf	6	np
kay_(-)-NP	2	FMRFa	80	np
kay_(-)-NP	1633	natalisin	422	np
kay_(-)-NP	5	Pdf	9	np
kay_(-)-NP	17	sNPF	38	np
klu_(+)-NP	6701	sNPF	38	np
klu_(-)-NP	8438	sNPF	38	np
kni_(+)-NP	134	NPF	24	np
Kr_(+)-NP	19	sNPF	7	np
lab_(+)-NP	2	NPF	13	np
lbe_(+)-NP	108	AstA	3	np
lbe_(-)-NP	102	AstA	3	np
lbl_(+)-NP	204	AstA	95	np
lbl_(+)-NP	133	natalisin	1	np
lbl_(-)-NP	108	AstA	4	np
lbl_(-)-NP	133	natalisin	1	np
Lim1_(+)-NP	8	AstA	18	np
Lim1_(+)-NP	18	FMRFa	38	np
Lim1_(+)-NP	39	NPF	64	np
Lim1_(+)-NP	101	sNPF	39	np
lmd_(+)-NP	25	sNPF	3	np
Lmx1a_(+)-NP	1332	AstC	75	np
lov_(+)-NP	10	Crz	1	np
Mad_(+)-NP	570	natalisin	31	np
maf-S_(+)-NP	147	natalisin	1	np
Mef2_(-)-NP	201	natalisin	22	np
Mef2_(-)-NP	15522	sNPF	125	np
mid_(+)-NP	136	NPF	14	np
mirr_(+)-NP	19	sNPF	1	np
mirr_(-)-NP	15	sNPF	1	np
Mitf_(-)-NP	339	natalisin	1	np
Mitf_(-)-NP	59	sNPF	2	np
Mnt_(+)-NP	3586	AstC	2	np
Mondo_(+)-NP	315	natalisin	64	np
Mondo_(+)-NP	136	NPF	1	np
Mondo_(+)-NP	8567	sNPF	7	np
mor_(+)-NP	32	FMRFa	18	np
mor_(+)-NP	136	NPF	62	np
Myc_(-)-NP	30	AstA	98	np
Myc_(-)-NP	306	natalisin	102	np
Myc_(-)-NP	638	sNPF	201	np
nau_(+)-NP	6	AstC	5	np
Nf-YA_(+)-NP	7	sNPF	31	np
NFAT_(+)-NP	912	natalisin	37	np
NFAT_(+)-NP	136	NPF	2	np
NfI_(-)-NP	161	natalisin	16	np
NfI_(-)-NP	1101	sNPF	88	np
nonA-l_(+)-NP	22	AstA	2	np
nub_(+)-NP	317	FMRFa	18	np
nub_(+)-NP	19	sNPF	1	np
oc_(+)-NP	82	Capa	3	np
odd_(+)-NP	82	NPF	4	np
OdsH_(+)-NP	133	natalisin	5	np
OdsH_(+)-NP	34	sNPF	8	np
OdsH_(-)-NP	89	natalisin	5	np
Oli_(+)-NP	96	AstA	13	np
onecut_(-)-NP	2942	sNPF	19	np
Optix_(+)-NP	30	AstA	8	np
Optix_(+)-NP	52	sNPF	1	np
otp_(+)-NP	8	AstA	27	np
otp_(+)-NP	225	FMRFa	96	np
otp_(+)-NP	10	NPF	5	np
otp_(+)-NP	1202	sNPF	39	np
ovo_(+)-NP	23	sNPF	11	np
ovo_(-)-NP	27	sNPF	11	np
pb_(+)-NP	425	natalisin	47	np
pb_(+)-NP	16400	sNPF	48	np
pb_(-)-NP	356	natalisin	47	np
pb_(-)-NP	994	sNPF	40	np
Pc_(+)-NP	366	natalisin	21	np
Pdp1_(-)-NP	146	natalisin	1	np
peng_(+)-NP	12	sNPF	5	np
pho_(+)-NP	96	AstA	1	np
pho_(+)-NP	18	FMRFa	2	np
pho_(+)-NP	295	natalisin	5	np
pita_(+)-NP	12	AstC	40	np
pita_(+)-NP	27	FMRFa	1	np
pita_(+)-NP	558	sNPF	3	np
pnr_(+)-NP	16	AstC	1	np
pnt_(+)-NP	1406	natalisin	45	np
pnt_(+)-NP	9541	sNPF	18	np
Poxn_(+)-NP	56	sNPF	3	np
prd_(+)-NP	1206	sNPF	3	np
Ptx1_(+)-NP	1348	AstC	100	np
Ptx1_(+)-NP	147	natalisin	4	np
Pur-alpha_(+)-NP	124	natalisin	3	np
Rbf2_(+)-NP	14	AstC	4	np
Rbf_(+)-NP	3	sNPF	3	np
Rel_(-)-NP	454	natalisin	34	np
Rel_(-)-NP	28	Pdf	100	np
Rel_(-)-NP	273	sNPF	5	np
REPTOR-BP_(+)-NP	133	Crz	10	np
REPTOR-BP_(+)-NP	1039	natalisin	5	np
REPTOR-BP_(+)-NP	136	NPF	4	np
REPTOR-BP_(+)-NP	1661	sNPF	106	np
Rfx_(-)-NP	293	natalisin	2	np
Rfx_(-)-NP	4332	sNPF	16	np
ro_(+)-NP	14	AstC	3	np
ro_(+)-NP	7	sNPF	29	np
RpII215_(+)-NP	27	Crz	26	np
RpII215_(+)-NP	11	Pdf	7	np
RpII215_(+)-NP	19	sNPF	3	np
RunxA_(+)-NP	74	AstA	6	np
RunxB_(+)-NP	66	AstC	67	np
run_(+)-NP	166	AstA	117	np
run_(+)-NP	19	Crz	11	np
salm_(+)-NP	558	sNPF	2	np
salm_(-)-NP	558	sNPF	2	np
scro_(+)-NP	18	sNPF	8	np
scrt_(-)-NP	9204	Capa	97	np
scrt_(-)-NP	325	natalisin	83	np
Scr_(+)-NP	168	AstC	2	np
Scr_(+)-NP	408	FMRFa	6	np
Scr_(+)-NP	15	sNPF	5	np
sd_(-)-NP	64	AstA	1	np
sd_(-)-NP	17	natalisin	2	np
sim_(+)-NP	94	AstC	15	np
Sin3A_(+)-NP	16	sNPF	2	np
Six4_(+)-NP	3374	AstC	1	np
Six4_(+)-NP	13895	sNPF	1	np
slbo_(+)-NP	372	AstA	3	np
slbo_(+)-NP	194	AstC	4	np
slp1_(+)-NP	1103	sNPF	1	np
slp2_(+)-NP	1103	sNPF	25	np
sob_(+)-NP	133	natalisin	2	np
Sox100B_(+)-NP	315	natalisin	5	np
Sox102F_(+)-NP	18	FMRFa	44	np
Sox102F_(-)-NP	18	FMRFa	44	np
Sox14_(+)-NP	3053	natalisin	230	np
Sox14_(+)-NP	136	NPF	1	np
Sox14_(-)-NP	67	natalisin	100	np
Sox15_(+)-NP	56	natalisin	45	np
Sox15_(-)-NP	47	natalisin	45	np
Sox21a_(+)-NP	14081	sNPF	7	np
SoxN_(+)-NP	202	AstC	59	np
sqz_(+)-NP	185	natalisin	1	np
SREBP_(+)-NP	40	AstA	1	np
SREBP_(+)-NP	9204	Capa	1	np
SREBP_(+)-NP	897	natalisin	6	np
srp_(-)-NP	261	natalisin	100	np
srp_(-)-NP	549	sNPF	100	np
sr_(-)-NP	2706	AstC	128	np
sr_(-)-NP	557	FMRFa	198	np
sr_(-)-NP	16997	sNPF	398	np
ss_(+)-NP	1103	sNPF	1	np
Stat92E_(-)-NP	50	natalisin	4	np
Stat92E_(-)-NP	4605	sNPF	10	np
sug_(+)-NP	187	natalisin	5	np
sug_(+)-NP	558	sNPF	1	np
sug_(-)-NP	479	sNPF	1	np
svp_(-)-NP	108	AstA	1	np
svp_(-)-NP	10	Crz	7	np
svp_(-)-NP	133	natalisin	12	np
svp_(-)-NP	10033	sNPF	160	np
sv_(+)-NP	105	Crz	9	np
sv_(+)-NP	325	natalisin	100	np
sv_(+)-NP	1202	sNPF	11	np
sv_(-)-NP	325	natalisin	100	np
Taf1_(+)-NP	18	sNPF	39	np
tap_(+)-NP	84	AstC	95	np
TfAP-2_(+)-NP	2534	AstA	49	np
TfIIB_(+)-NP	40	AstA	1	np
tin_(+)-NP	558	sNPF	20	np
Tob_(+)-NP	209	natalisin	2	np
toy_(-)-NP	9667	sNPF	54	np
Trf2_(-)-NP	19	natalisin	1	np
Trf2_(-)-NP	37	sNPF	91	np
Trf_(+)-NP	18	sNPF	26	np
ttk_(+)-NP	8	sNPF	1	np
twin_(+)-NP	9	Crz	2	np
twi_(+)-NP	63	sNPF	6	np
tx_(-)-NP	949	sNPF	1	np
unc-4_(+)-NP	64	AstC	9	np
unc-4_(+)-NP	1206	sNPF	3	np
Usf_(+)-NP	108	AstA	5	np
usp_(+)-NP	172	natalisin	12	np
vnd_(+)-NP	194	AstC	3	np
vnd_(+)-NP	557	sNPF	91	np
vri_(-)-NP	985	natalisin	36	np
vri_(-)-NP	1102	sNPF	1	np
Vsx1_(+)-NP	3064	AstA	208	np
Vsx1_(+)-NP	32	FMRFa	3	np
Vsx1_(+)-NP	162	natalisin	55	np
Vsx2_(+)-NP	2762	AstA	15	np
Vsx2_(-)-NP	2382	AstA	15	np
vvl_(+)-NP	88	AstC	1	np
vvl_(-)-NP	90	AstC	1	np
wor_(+)-NP	1193	sNPF	14	np
Xbp1_(-)-NP	70	AstA	82	np
Xbp1_(-)-NP	1051	natalisin	19	np
Xbp1_(-)-NP	18	sNPF	9	np
zfh2_(+)-NP	102	natalisin	8	np
zld_(+)-NP	1202	sNPF	32	np
abd-A_(+)-NPR	1103	AstA-R2	25	npr
abd-A_(+)-NPR	18	AstC-R1	5	npr
abd-A_(+)-NPR	6	AstC-R2	9	npr
abd-A_(+)-NPR	226	PK1-R	1	npr
abd-A_(+)-NPR	2817	sNPF-R	43	npr
abd-A_(-)-NPR	151	AstA-R2	1	npr
Abd-B_(+)-NPR	354	AstA-R1	100	npr
Abd-B_(+)-NPR	40	AstA-R2	28	npr
Abd-B_(+)-NPR	132	AstC-R1	108	npr
Abd-B_(+)-NPR	56	AstC-R2	102	npr
Abd-B_(+)-NPR	76	FMRFaR	1	npr
Abd-B_(+)-NPR	10173	Pdfr	38	npr
Abd-B_(+)-NPR	4542	sNPF-R	120	npr
Abd-B_(-)-NPR	46	AstA-R2	28	npr
Abd-B_(-)-NPR	12121	Pdfr	19	npr
Abd-B_(-)-NPR	303	sNPF-R	8	npr
achi_(+)-NPR	352	AstA-R1	19	npr
achi_(+)-NPR	7502	AstC-R2	15	npr
achi_(+)-NPR	21	SIFaR	2	npr
Adf1_(+)-NPR	1	AstC-R2	2	npr
al_(+)-NPR	3811	AstA-R1	36	npr
al_(+)-NPR	1248	CrzR	6	npr
al_(+)-NPR	738	PK1-R	2	npr
amos_(+)-NPR	27	AstC-R2	88	npr
amos_(+)-NPR	71	FMRFaR	1	npr
Antp_(+)-NPR	74	FMRFaR	3	npr
aop_(+)-NPR	28021	AstA-R1	14	npr
aop_(+)-NPR	205	CrzR	5	npr
aop_(+)-NPR	80	FMRFaR	3	npr
aop_(+)-NPR	123	Pdfr	2	npr
aop_(-)-NPR	4078	AstA-R1	13	npr
aop_(-)-NPR	208	CrzR	5	npr
aop_(-)-NPR	81	FMRFaR	3	npr
aop_(-)-NPR	123	Pdfr	2	npr
ap_(-)-NPR	3158	CrzR	2	npr
ara_(+)-NPR	383	sNPF-R	26	npr
Argk_(+)-NPR	10362	AstC-R1	8	npr
Argk_(+)-NPR	2911	SIFaR	5	npr
ase_(+)-NPR	84	NPFR	7	npr
Atf3_(-)-NPR	1074	AstA-R1	18	npr
Atf3_(-)-NPR	2990	CrzR	42	npr
Atf3_(-)-NPR	263	FMRFaR	1	npr
Atf3_(-)-NPR	344	Pdfr	19	npr
Atf3_(-)-NPR	219	sNPF-R	100	npr
Atf6_(-)-NPR	6436	AstA-R1	71	npr
Atf6_(-)-NPR	64	AstA-R2	14	npr
Atf6_(-)-NPR	170	AstC-R2	22	npr
Atf6_(-)-NPR	5393	CrzR	76	npr
Atf6_(-)-NPR	2205	FMRFaR	5	npr
Atf6_(-)-NPR	63	NPFR	1	npr
Atf6_(-)-NPR	135	SIFaR	78	npr
Atf6_(-)-NPR	2008	sNPF-R	41	npr
Awh_(+)-NPR	807	AstC-R1	82	npr
Awh_(+)-NPR	187	SIFaR	2	npr
Awh_(+)-NPR	1635	sNPF-R	95	npr
B-H1_(+)-NPR	124	AstC-R1	19	npr
B-H1_(+)-NPR	1303	CrzR	38	npr
B-H1_(+)-NPR	132	FMRFaR	32	npr
B-H1_(+)-NPR	250	PK1-R	1	npr
B-H2_(+)-NPR	96	AstA-R2	10	npr
B-H2_(+)-NPR	3087	CrzR	33	npr
B-H2_(+)-NPR	23	sNPF-R	1	npr
bab1_(+)-NPR	32	AstA-R2	1	npr
bab1_(+)-NPR	377	AstC-R2	16	npr
bab1_(+)-NPR	58	SIFaR	20	npr
bab1_(+)-NPR	52	sNPF-R	6	npr
bap_(+)-NPR	190	AstA-R2	47	npr
bap_(+)-NPR	2	SIFaR	1	npr
bbx_(+)-NPR	19	AstC-R2	32	npr
bbx_(+)-NPR	148	sNPF-R	1	npr
BEAF-32_(+)-NPR	2503	AstA-R1	1	npr
BEAF-32_(+)-NPR	83	AstC-R1	1	npr
BEAF-32_(+)-NPR	81	AstC-R2	26	npr
BEAF-32_(+)-NPR	220	NPFR	6	npr
BEAF-32_(+)-NPR	2256	SIFaR	8	npr
BEAF-32_(+)-NPR	450	sNPF-R	2	npr
BEAF-32_(+)-NPR	705	TkR86C	1	npr
Bgb_(+)-NPR	402	AstA-R1	11	npr
bigmax_(+)-NPR	10473	sNPF-R	36	npr
bin_(+)-NPR	1777	AstA-R2	301	npr
bin_(+)-NPR	2775	AstC-R1	300	npr
bin_(+)-NPR	1233	AstC-R2	206	npr
bin_(+)-NPR	293	FMRFaR	110	npr
bin_(+)-NPR	1250	NPFR	16	npr
bin_(+)-NPR	6679	Pdfr	209	npr
bi_(+)-NPR	981	CrzR	2	npr
bi_(+)-NPR	23	SIFaR	1	npr
bi_(-)-NPR	957	CrzR	2	npr
bi_(-)-NPR	21	SIFaR	1	npr
Blimp-1_(+)-NPR	123	Pdfr	4	npr
Blimp-1_(-)-NPR	123	Pdfr	4	npr
bol_(+)-NPR	2205	FMRFaR	3	npr
bol_(+)-NPR	115	Pdfr	1	npr
bol_(-)-NPR	2205	FMRFaR	3	npr
bol_(-)-NPR	115	Pdfr	1	npr
bowl_(+)-NPR	529	Pdfr	5	npr
bowl_(+)-NPR	254	SIFaR	5	npr
bowl_(-)-NPR	230	Pdfr	5	npr
bowl_(-)-NPR	55	SIFaR	5	npr
Bro_(+)-NPR	19	SIFaR	2	npr
bru3_(-)-NPR	2962	AstA-R1	19	npr
bru3_(-)-NPR	141	AstC-R1	5	npr
bru3_(-)-NPR	401	AstC-R2	10	npr
bru3_(-)-NPR	2140	FMRFaR	11	npr
bru3_(-)-NPR	1220	Pdfr	6	npr
br_(+)-NPR	6	AstC-R2	2	npr
br_(+)-NPR	3532	CrzR	3	npr
br_(+)-NPR	16	SIFaR	1	npr
br_(+)-NPR	383	sNPF-R	1	npr
br_(-)-NPR	1360	CrzR	3	npr
br_(-)-NPR	7	SIFaR	1	npr
br_(-)-NPR	181	sNPF-R	1	npr
bsh_(+)-NPR	27603	AstA-R1	125	npr
bsh_(+)-NPR	669	AstA-R2	86	npr
bs_(-)-NPR	526	AstA-R1	15	npr
BtbVII_(-)-NPR	481	AstA-R1	9	npr
BtbVII_(-)-NPR	1322	CrzR	12	npr
BtbVII_(-)-NPR	1462	FMRFaR	2	npr
BtbVII_(-)-NPR	1145	Pdfr	2	npr
btd_(+)-NPR	1009	AstA-R1	10	npr
byn_(+)-NPR	554	NPFR	6	npr
byn_(+)-NPR	225	sNPF-R	3	npr
byn_(-)-NPR	194	sNPF-R	3	npr
C15_(+)-NPR	214	sNPF-R	7	npr
cad_(+)-NPR	49	NPFR	10	npr
cad_(+)-NPR	17	TkR86C	4	npr
cad_(-)-NPR	968	AstA-R2	42	npr
caz_(+)-NPR	225	sNPF-R	1	npr
cbt_(+)-NPR	2024	AstA-R1	1	npr
cbt_(+)-NPR	50	CrzR	1	npr
cbt_(+)-NPR	3233	Pdfr	13	npr
cbt_(+)-NPR	462	sNPF-R	18	npr
cbt_(-)-NPR	581	AstA-R1	1	npr
Cf2_(-)-NPR	151	AstA-R1	28	npr
Cf2_(-)-NPR	28	AstC-R2	3	npr
Cf2_(-)-NPR	86	Pdfr	6	npr
Cf2_(-)-NPR	108	SIFaR	5	npr
Cf2_(-)-NPR	121	sNPF-R	15	npr
CG10348_(+)-NPR	1965	CrzR	22	npr
CG10348_(+)-NPR	742	PK1-R	17	npr
CG10431_(+)-NPR	630	AstA-R1	13	npr
CG11085_(+)-NPR	1096	AstA-R1	100	npr
CG11085_(+)-NPR	36	TkR86C	24	npr
CG11294_(+)-NPR	67	FMRFaR	1	npr
CG1233_(+)-NPR	556	AstA-R1	6	npr
CG12605_(+)-NPR	45	CrzR	9	npr
CG12605_(-)-NPR	982	CrzR	9	npr
CG12605_(-)-NPR	2205	FMRFaR	1	npr
CG15696_(+)-NPR	2	PK1-R	1	npr
CG15812_(+)-NPR	14	NPFR	1	npr
CG16779_(-)-NPR	1145	Pdfr	23	npr
CG16779_(-)-NPR	18	SIFaR	40	npr
CG16779_(-)-NPR	218	sNPF-R	61	npr
CG17802_(+)-NPR	2510	AstA-R1	3	npr
CG17802_(+)-NPR	151	NPFR	4	npr
CG17802_(+)-NPR	1164	Pdfr	2	npr
CG17829_(+)-NPR	47	AstC-R2	4	npr
CG17829_(+)-NPR	10	CapaR	1	npr
CG17829_(+)-NPR	30	NPFR	2	npr
CG17829_(+)-NPR	31	SIFaR	1	npr
CG18599_(+)-NPR	9	CrzR	23	npr
CG3065_(+)-NPR	5	CapaR	1	npr
CG32532_(+)-NPR	7658	AstC-R2	100	npr
CG3407_(+)-NPR	70	sNPF-R	1	npr
CG34367_(+)-NPR	23	AstC-R2	29	npr
CG34367_(+)-NPR	12	CrzR	2	npr
CG34367_(+)-NPR	728	PK1-R	46	npr
CG34367_(+)-NPR	18	SIFaR	85	npr
CG34367_(+)-NPR	40	TkR86C	5	npr
CG42741_(+)-NPR	797	AstA-R1	27	npr
CG42741_(-)-NPR	1163	Pdfr	1	npr
CG4328_(+)-NPR	334	AstC-R2	14	npr
CG4328_(+)-NPR	495	SIFaR	7	npr
CG4328_(+)-NPR	2216	sNPF-R	23	npr
CG44247_(-)-NPR	57	AstC-R2	19	npr
CG44247_(-)-NPR	4780	FMRFaR	1	npr
CG44247_(-)-NPR	84	NPFR	78	npr
CG44247_(-)-NPR	16906	Pdfr	122	npr
CG44247_(-)-NPR	2434	SIFaR	23	npr
CG44247_(-)-NPR	8519	sNPF-R	9	npr
CG4730_(+)-NPR	32	SIFaR	1	npr
CG6276_(+)-NPR	39	sNPF-R	3	npr
CG7362_(+)-NPR	1	SIFaR	4	npr
CG8079_(-)-NPR	958	AstA-R2	5	npr
CG8281_(+)-NPR	8	NPFR	1	npr
CG9609_(+)-NPR	123	AstC-R1	2	npr
CG9609_(+)-NPR	15	CapaR	9	npr
CG9609_(+)-NPR	217	NPFR	1	npr
CG9609_(+)-NPR	1214	TkR86C	41	npr
CG9650_(-)-NPR	2131	AstA-R1	1	npr
CG9650_(-)-NPR	636	AstC-R1	1	npr
CG9650_(-)-NPR	1395	FMRFaR	3	npr
CG9650_(-)-NPR	1510	sNPF-R	3	npr
CG9727_(+)-NPR	10168	sNPF-R	3	npr
CG9727_(+)-NPR	34	TkR86C	100	npr
CG9876_(+)-NPR	3	AstA-R2	88	npr
CHES-1-like_(-)-NPR	2720	AstA-R1	9	npr
CHES-1-like_(-)-NPR	37	AstA-R2	78	npr
CHES-1-like_(-)-NPR	2772	FMRFaR	200	npr
CHES-1-like_(-)-NPR	1853	Pdfr	103	npr
CHES-1-like_(-)-NPR	397	sNPF-R	3	npr
ci_(+)-NPR	3169	AstA-R1	5	npr
ci_(+)-NPR	96	AstA-R2	1	npr
ci_(+)-NPR	3157	CrzR	3	npr
ci_(+)-NPR	3119	NPFR	33	npr
ci_(+)-NPR	2965	Pdfr	1	npr
ci_(+)-NPR	485	sNPF-R	16	npr
ci_(+)-NPR	2277	TkR86C	4	npr
ci_(-)-NPR	2786	AstA-R1	5	npr
ci_(-)-NPR	71	AstA-R2	1	npr
ci_(-)-NPR	3123	CrzR	3	npr
ci_(-)-NPR	117	NPFR	33	npr
ci_(-)-NPR	556	Pdfr	16	npr
ci_(-)-NPR	79	sNPF-R	11	npr
ci_(-)-NPR	2026	TkR86C	4	npr
Clk_(+)-NPR	287	AstA-R1	3	npr
Clk_(+)-NPR	42	AstC-R2	7	npr
Clk_(+)-NPR	4626	CrzR	32	npr
Clk_(+)-NPR	123	Pdfr	1	npr
Clk_(+)-NPR	173	sNPF-R	24	npr
Clk_(-)-NPR	24482	AstA-R1	38	npr
Clk_(-)-NPR	14	AstC-R2	7	npr
Clk_(-)-NPR	11	CrzR	31	npr
Clk_(-)-NPR	5897	FMRFaR	25	npr
Clk_(-)-NPR	2483	NPFR	2	npr
Clk_(-)-NPR	636	Pdfr	3	npr
Clk_(-)-NPR	2911	SIFaR	1	npr
Clk_(-)-NPR	115	sNPF-R	24	npr
cnc_(-)-NPR	6573	AstA-R1	89	npr
cnc_(-)-NPR	945	AstC-R1	5	npr
cnc_(-)-NPR	42	AstC-R2	1	npr
cnc_(-)-NPR	3406	CrzR	16	npr
cnc_(-)-NPR	263	FMRFaR	1	npr
cnc_(-)-NPR	147	NPFR	5	npr
cnc_(-)-NPR	6950	Pdfr	7	npr
cnc_(-)-NPR	2186	sNPF-R	61	npr
Cnot4_(+)-NPR	8000	AstA-R1	22	npr
Cnot4_(+)-NPR	530	CrzR	8	npr
Cnot4_(+)-NPR	132	FMRFaR	2	npr
Cnot4_(+)-NPR	3043	Pdfr	16	npr
Cnot4_(+)-NPR	16	SIFaR	4	npr
Cnot4_(+)-NPR	383	sNPF-R	2	npr
Cnot4_(+)-NPR	1368	TkR86C	10	npr
Cnx99A_(+)-NPR	1610	AstA-R1	10	npr
Cnx99A_(+)-NPR	260	SIFaR	1	npr
crc_(-)-NPR	4902	AstA-R1	10	npr
crc_(-)-NPR	208	AstC-R2	2	npr
crc_(-)-NPR	8	CapaR	1	npr
crc_(-)-NPR	424	CrzR	15	npr
crc_(-)-NPR	5	NPFR	6	npr
crc_(-)-NPR	880	PK1-R	1	npr
crc_(-)-NPR	2	SIFaR	12	npr
crc_(-)-NPR	1075	sNPF-R	3	npr
CrebA_(-)-NPR	4207	AstA-R1	45	npr
CrebA_(-)-NPR	3189	CrzR	127	npr
CrebA_(-)-NPR	1741	FMRFaR	13	npr
CrebA_(-)-NPR	8253	Pdfr	17	npr
CrebA_(-)-NPR	3184	PK1-R	70	npr
CrebA_(-)-NPR	643	SIFaR	1	npr
CrebB_(-)-NPR	1606	AstA-R1	13	npr
CrebB_(-)-NPR	14	CapaR	1	npr
CrebB_(-)-NPR	4727	CrzR	42	npr
CrebB_(-)-NPR	148	NPFR	23	npr
CrebB_(-)-NPR	3768	Pdfr	57	npr
CrebB_(-)-NPR	15	SIFaR	29	npr
CrebB_(-)-NPR	309	sNPF-R	50	npr
CrebB_(-)-NPR	11	TkR86C	2	npr
croc_(+)-NPR	35	AstA-R2	14	npr
croc_(+)-NPR	109	AstC-R1	17	npr
croc_(+)-NPR	94	AstC-R2	214	npr
croc_(+)-NPR	288	FMRFaR	127	npr
crp_(-)-NPR	58	AstA-R1	10	npr
crp_(-)-NPR	12	AstC-R2	13	npr
crp_(-)-NPR	1190	FMRFaR	1	npr
crp_(-)-NPR	47	SIFaR	22	npr
crp_(-)-NPR	65	sNPF-R	8	npr
CTCF_(+)-NPR	105	AstC-R1	1	npr
CTCF_(+)-NPR	34	NPFR	73	npr
CTCF_(+)-NPR	7	Pdfr	1	npr
CTCF_(+)-NPR	1890	TkR86C	1	npr
ct_(-)-NPR	3465	CrzR	3	npr
cwo_(-)-NPR	24232	AstA-R1	11	npr
CycT_(+)-NPR	670	AstA-R1	1	npr
CycT_(+)-NPR	334	AstC-R2	46	npr
CycT_(+)-NPR	5047	FMRFaR	1	npr
CycT_(+)-NPR	47	NPFR	7	npr
CycT_(+)-NPR	16	SIFaR	2	npr
CycT_(+)-NPR	1637	sNPF-R	9	npr
cyc_(+)-NPR	3517	AstA-R1	73	npr
cyc_(+)-NPR	718	PK1-R	1	npr
da_(+)-NPR	8606	AstA-R1	15	npr
da_(+)-NPR	542	AstC-R2	43	npr
da_(+)-NPR	15	CapaR	7	npr
da_(+)-NPR	13	CrzR	7	npr
da_(+)-NPR	132	FMRFaR	2	npr
da_(+)-NPR	66	NPFR	7	npr
da_(+)-NPR	15	SIFaR	1	npr
da_(+)-NPR	173	sNPF-R	5	npr
da_(+)-NPR	34	TkR86C	1	npr
da_(-)-NPR	3293	AstA-R1	2	npr
da_(-)-NPR	376	AstC-R2	38	npr
Dbx_(+)-NPR	37	AstA-R2	6	npr
Dbx_(+)-NPR	71	AstC-R2	8	npr
Dbx_(+)-NPR	15	CrzR	30	npr
Dbx_(+)-NPR	5815	FMRFaR	11	npr
Dbx_(+)-NPR	122	NPFR	1	npr
Dfd_(+)-NPR	791	AstC-R1	1	npr
Dfd_(+)-NPR	355	AstC-R2	44	npr
Dfd_(+)-NPR	1301	CrzR	31	npr
Dfd_(+)-NPR	228	TkR86C	1	npr
Dfd_(-)-NPR	807	AstC-R1	1	npr
Dfd_(-)-NPR	334	AstC-R2	2	npr
Dfd_(-)-NPR	1303	CrzR	31	npr
Dfd_(-)-NPR	233	TkR86C	1	npr
Dif_(+)-NPR	1169	AstA-R1	6	npr
Dif_(+)-NPR	964	AstA-R2	171	npr
Dif_(+)-NPR	2630	AstC-R1	60	npr
Dif_(+)-NPR	1156	AstC-R2	73	npr
Dif_(+)-NPR	2700	CrzR	5	npr
Dif_(+)-NPR	208	FMRFaR	4	npr
Dif_(+)-NPR	148	NPFR	1	npr
Dif_(+)-NPR	27690	Pdfr	310	npr
Dif_(+)-NPR	3300	PK1-R	4	npr
Dif_(+)-NPR	6508	sNPF-R	23	npr
Dif_(+)-NPR	1201	TkR86C	60	npr
Dif_(-)-NPR	1037	AstA-R1	6	npr
Dif_(-)-NPR	20	AstA-R2	100	npr
Dif_(-)-NPR	2089	Pdfr	215	npr
Dif_(-)-NPR	44	PK1-R	2	npr
Dif_(-)-NPR	1613	sNPF-R	20	npr
Dif_(-)-NPR	113	TkR86C	60	npr
disco-r_(+)-NPR	11	NPFR	12	npr
disco-r_(+)-NPR	82	sNPF-R	3	npr
Dlip3_(+)-NPR	12	SIFaR	5	npr
Dll_(+)-NPR	3682	CrzR	67	npr
Dll_(+)-NPR	49	NPFR	4	npr
Dll_(+)-NPR	228	PK1-R	6	npr
Dll_(+)-NPR	1877	TkR86C	1	npr
Dll_(-)-NPR	1731	TkR86C	1	npr
dmrt11E_(+)-NPR	1707	AstA-R1	1	npr
dmrt93B_(+)-NPR	1168	AstA-R1	39	npr
Doc1_(+)-NPR	7	NPFR	2	npr
Doc2_(+)-NPR	3776	CrzR	2	npr
Doc2_(+)-NPR	7	NPFR	3	npr
Doc2_(+)-NPR	361	Pdfr	2	npr
Doc2_(+)-NPR	13	TkR86C	4	npr
Doc3_(+)-NPR	3433	CapaR	6	npr
Doc3_(+)-NPR	1	CrzR	3	npr
Doc3_(+)-NPR	39	NPFR	10	npr
Doc3_(+)-NPR	5	TkR86C	8	npr
dpn_(+)-NPR	41	AstA-R1	3	npr
Dp_(+)-NPR	6513	AstA-R1	43	npr
Dp_(+)-NPR	124	AstC-R1	5	npr
Dp_(+)-NPR	10	AstC-R2	3	npr
Dp_(+)-NPR	15	CapaR	30	npr
Dp_(+)-NPR	49	CrzR	3	npr
Dp_(+)-NPR	3275	NPFR	39	npr
Dp_(+)-NPR	12121	Pdfr	98	npr
Dp_(+)-NPR	3681	SIFaR	9	npr
Dp_(+)-NPR	695	sNPF-R	6	npr
Dp_(-)-NPR	644	NPFR	32	npr
Dp_(-)-NPR	45	sNPF-R	3	npr
Dref_(+)-NPR	219	TkR86C	4	npr
Drgx_(+)-NPR	140	AstC-R1	82	npr
Drgx_(+)-NPR	1293	Pdfr	31	npr
Drgx_(+)-NPR	25	SIFaR	25	npr
Drgx_(+)-NPR	218	sNPF-R	33	npr
Dr_(+)-NPR	617	AstA-R1	14	npr
Dr_(+)-NPR	96	AstA-R2	47	npr
Dr_(+)-NPR	21	AstC-R2	1	npr
Dr_(+)-NPR	526	CrzR	7	npr
Dr_(+)-NPR	3783	sNPF-R	2	npr
Dr_(-)-NPR	376	AstA-R1	14	npr
Dr_(-)-NPR	96	AstA-R2	47	npr
Dr_(-)-NPR	404	CrzR	2	npr
Dr_(-)-NPR	1460	FMRFaR	1	npr
dsx_(+)-NPR	50	CrzR	10	npr
dsx_(-)-NPR	24247	AstA-R1	1	npr
dsx_(-)-NPR	50	CrzR	10	npr
dysf_(+)-NPR	6464	PK1-R	113	npr
D_(+)-NPR	30	AstC-R1	98	npr
D_(+)-NPR	19077	Pdfr	6	npr
D_(+)-NPR	39	TkR86C	5	npr
E2f1_(-)-NPR	9737	AstA-R1	29	npr
E2f1_(-)-NPR	75	AstA-R2	41	npr
E2f1_(-)-NPR	16	AstC-R1	1	npr
E2f1_(-)-NPR	31	AstC-R2	16	npr
E2f1_(-)-NPR	3004	CapaR	1	npr
E2f1_(-)-NPR	7174	FMRFaR	2	npr
E2f1_(-)-NPR	2773	NPFR	46	npr
E2f1_(-)-NPR	615	Pdfr	8	npr
E2f1_(-)-NPR	890	PK1-R	1	npr
E2f1_(-)-NPR	280	SIFaR	46	npr
E2f1_(-)-NPR	1154	sNPF-R	2	npr
E2f2_(+)-NPR	1169	AstA-R1	1	npr
E2f2_(+)-NPR	24	AstC-R1	3	npr
E2f2_(+)-NPR	50	AstC-R2	2	npr
E2f2_(+)-NPR	15	CapaR	4	npr
E2f2_(+)-NPR	226	PK1-R	1	npr
E2f2_(+)-NPR	12	SIFaR	21	npr
E2f2_(-)-NPR	1169	AstA-R1	1	npr
E5_(+)-NPR	3682	CrzR	83	npr
E5_(+)-NPR	2994	sNPF-R	119	npr
EcR_(+)-NPR	3810	AstA-R1	1	npr
EcR_(+)-NPR	42	AstC-R2	1	npr
EcR_(+)-NPR	207	CrzR	2	npr
EcR_(+)-NPR	1544	FMRFaR	6	npr
EcR_(+)-NPR	8	NPFR	4	npr
EcR_(+)-NPR	1145	Pdfr	6	npr
EcR_(+)-NPR	271	SIFaR	5	npr
EcR_(-)-NPR	3398	AstA-R1	1	npr
EcR_(-)-NPR	42	AstC-R2	1	npr
EcR_(-)-NPR	179	CrzR	2	npr
EcR_(-)-NPR	54	FMRFaR	1	npr
EcR_(-)-NPR	260	SIFaR	1	npr
egg_(+)-NPR	50	CrzR	8	npr
egg_(+)-NPR	10	SIFaR	1	npr
egg_(+)-NPR	278	sNPF-R	1	npr
egg_(+)-NPR	4	TkR86C	7	npr
Eip74EF_(+)-NPR	1514	AstA-R1	2	npr
Eip74EF_(+)-NPR	965	AstA-R2	96	npr
Eip74EF_(+)-NPR	10332	AstC-R1	1	npr
Eip74EF_(+)-NPR	886	PK1-R	1	npr
Eip74EF_(+)-NPR	2911	SIFaR	4	npr
Eip74EF_(+)-NPR	1201	TkR86C	2	npr
Eip74EF_(-)-NPR	1172	AstA-R1	1	npr
Eip74EF_(-)-NPR	968	AstA-R2	96	npr
Eip74EF_(-)-NPR	890	PK1-R	1	npr
Eip74EF_(-)-NPR	1127	TkR86C	2	npr
Eip75B_(+)-NPR	1323	AstA-R1	64	npr
Eip75B_(+)-NPR	82	FMRFaR	2	npr
Eip75B_(-)-NPR	1162	AstA-R1	64	npr
Eip75B_(-)-NPR	82	FMRFaR	2	npr
emc_(+)-NPR	3517	CrzR	1	npr
emc_(+)-NPR	5616	FMRFaR	1	npr
emc_(-)-NPR	6582	FMRFaR	1	npr
ems_(+)-NPR	151	AstA-R2	1	npr
ems_(+)-NPR	122	AstC-R1	7	npr
ems_(+)-NPR	4146	CrzR	147	npr
ems_(+)-NPR	556	PK1-R	24	npr
ems_(+)-NPR	245	sNPF-R	79	npr
ems_(-)-NPR	930	CrzR	89	npr
Eno_(+)-NPR	10	SIFaR	1	npr
erm_(+)-NPR	51	AstA-R1	1	npr
ERR_(-)-NPR	2201	CrzR	2	npr
ERR_(-)-NPR	263	FMRFaR	1	npr
ERR_(-)-NPR	138	NPFR	24	npr
ERR_(-)-NPR	6	TkR86C	52	npr
esg_(+)-NPR	9477	AstA-R1	98	npr
Ets21C_(+)-NPR	16	SIFaR	66	npr
Ets21C_(+)-NPR	473	sNPF-R	4	npr
Ets21C_(-)-NPR	308	sNPF-R	2	npr
Ets65A_(+)-NPR	11139	AstC-R1	3	npr
Ets65A_(+)-NPR	7658	AstC-R2	12	npr
Ets65A_(+)-NPR	7206	FMRFaR	23	npr
Ets65A_(+)-NPR	3609	SIFaR	38	npr
Ets65A_(+)-NPR	218	sNPF-R	4	npr
Ets65A_(+)-NPR	673	TkR86C	11	npr
Ets65A_(-)-NPR	3976	AstC-R1	2	npr
Ets65A_(-)-NPR	2644	AstC-R2	12	npr
Ets65A_(-)-NPR	1150	SIFaR	5	npr
Ets97D_(+)-NPR	4	TkR86C	8	npr
Ets98B_(+)-NPR	1484	FMRFaR	2	npr
Ets98B_(+)-NPR	2875	Pdfr	2	npr
Ets98B_(+)-NPR	233	TkR86C	3	npr
Ets98B_(-)-NPR	3407	AstA-R1	3	npr
Ets98B_(-)-NPR	1484	FMRFaR	2	npr
Ets98B_(-)-NPR	2973	Pdfr	2	npr
Ets98B_(-)-NPR	649	SIFaR	1	npr
Ets98B_(-)-NPR	233	TkR86C	3	npr
ewg_(+)-NPR	8123	AstA-R1	13	npr
ewg_(+)-NPR	62	SIFaR	1	npr
ewg_(+)-NPR	2323	sNPF-R	2	npr
exd_(+)-NPR	12	AstC-R1	1	npr
exd_(+)-NPR	1469	SIFaR	1	npr
exd_(+)-NPR	2777	sNPF-R	4	npr
eyg_(+)-NPR	1637	sNPF-R	7	npr
ey_(+)-NPR	29637	AstA-R1	56	npr
ey_(+)-NPR	6	AstC-R2	61	npr
ey_(+)-NPR	250	sNPF-R	40	npr
fd102C_(+)-NPR	630	TkR86C	12	npr
fkh_(+)-NPR	15112	AstA-R1	108	npr
fkh_(+)-NPR	968	AstA-R2	37	npr
fkh_(+)-NPR	297	AstC-R1	84	npr
fkh_(+)-NPR	420	AstC-R2	10	npr
fkh_(+)-NPR	76	FMRFaR	37	npr
fkh_(+)-NPR	1043	Pdfr	58	npr
fkh_(+)-NPR	2911	SIFaR	1	npr
fkh_(+)-NPR	2700	TkR86C	72	npr
fkh_(-)-NPR	8283	AstA-R1	2	npr
fkh_(-)-NPR	265	AstC-R1	84	npr
fkh_(-)-NPR	359	AstC-R2	10	npr
fkh_(-)-NPR	74	FMRFaR	37	npr
fkh_(-)-NPR	355	Pdfr	52	npr
FoxK_(+)-NPR	11860	AstA-R1	48	npr
FoxK_(+)-NPR	913	AstC-R1	17	npr
FoxK_(+)-NPR	1164	Pdfr	1	npr
FoxK_(+)-NPR	3098	SIFaR	3	npr
FoxK_(+)-NPR	5215	sNPF-R	29	npr
FoxK_(+)-NPR	42	TkR86C	4	npr
FoxK_(-)-NPR	3238	AstA-R1	2	npr
FoxK_(-)-NPR	1327	SIFaR	2	npr
FoxK_(-)-NPR	1444	sNPF-R	28	npr
foxo_(-)-NPR	11047	AstA-R1	212	npr
foxo_(-)-NPR	1022	AstA-R2	141	npr
foxo_(-)-NPR	807	AstC-R1	1	npr
foxo_(-)-NPR	376	AstC-R2	69	npr
foxo_(-)-NPR	11356	CrzR	27	npr
foxo_(-)-NPR	3095	NPFR	53	npr
foxo_(-)-NPR	21252	Pdfr	237	npr
foxo_(-)-NPR	3592	PK1-R	9	npr
foxo_(-)-NPR	1095	SIFaR	17	npr
foxo_(-)-NPR	1012	sNPF-R	94	npr
foxo_(-)-NPR	1366	TkR86C	93	npr
FoxP_(+)-NPR	27657	AstA-R1	24	npr
FoxP_(+)-NPR	125	AstA-R2	117	npr
FoxP_(+)-NPR	10742	AstC-R1	128	npr
FoxP_(+)-NPR	5891	FMRFaR	101	npr
FoxP_(+)-NPR	359	Pdfr	1	npr
FoxP_(+)-NPR	18	SIFaR	1	npr
FoxP_(+)-NPR	218	sNPF-R	5	npr
FoxP_(-)-NPR	5219	AstA-R1	24	npr
FoxP_(-)-NPR	1157	AstC-R1	7	npr
FoxP_(-)-NPR	996	FMRFaR	1	npr
ftz-f1_(-)-NPR	2451	FMRFaR	2	npr
ftz-f1_(-)-NPR	890	PK1-R	3	npr
ftz-f1_(-)-NPR	12	SIFaR	2	npr
ftz_(+)-NPR	16	TkR86C	3	npr
grh_(-)-NPR	1169	AstA-R1	18	npr
grh_(-)-NPR	968	AstA-R2	100	npr
grh_(-)-NPR	154	AstC-R2	21	npr
grh_(-)-NPR	3978	PK1-R	202	npr
grh_(-)-NPR	225	sNPF-R	7	npr
grn_(+)-NPR	29523	AstA-R1	136	npr
grn_(+)-NPR	23	AstC-R1	1	npr
grn_(+)-NPR	4627	CrzR	1	npr
grn_(+)-NPR	82	FMRFaR	1	npr
grn_(+)-NPR	1293	Pdfr	18	npr
grn_(+)-NPR	718	PK1-R	4	npr
grn_(-)-NPR	16047	AstA-R1	102	npr
grn_(-)-NPR	23	AstC-R1	1	npr
grn_(-)-NPR	82	FMRFaR	1	npr
grn_(-)-NPR	1290	Pdfr	18	npr
grn_(-)-NPR	718	PK1-R	4	npr
gsb_(+)-NPR	479	SIFaR	3	npr
gsb_(+)-NPR	4	sNPF-R	2	npr
Gsc_(+)-NPR	7	AstA-R2	1	npr
Gsc_(+)-NPR	6	AstC-R2	2	npr
Gsc_(+)-NPR	539	Pdfr	13	npr
Gsc_(+)-NPR	224	PK1-R	2	npr
Gsc_(+)-NPR	36	SIFaR	33	npr
Gsc_(+)-NPR	289	sNPF-R	10	npr
gt_(+)-NPR	293	sNPF-R	9	npr
H15_(+)-NPR	252	TkR86C	5	npr
ham_(+)-NPR	670	AstA-R1	11	npr
ham_(+)-NPR	1250	NPFR	100	npr
ham_(+)-NPR	5823	Pdfr	39	npr
ham_(+)-NPR	17	SIFaR	68	npr
ham_(+)-NPR	2323	sNPF-R	46	npr
Hand_(+)-NPR	1050	AstA-R2	97	npr
Hand_(+)-NPR	1179	AstC-R2	104	npr
Hand_(+)-NPR	85	FMRFaR	2	npr
Hand_(+)-NPR	1260	NPFR	81	npr
Hand_(+)-NPR	5823	Pdfr	17	npr
Hand_(+)-NPR	14	SIFaR	72	npr
hbn_(+)-NPR	2658	AstC-R1	4	npr
hbn_(+)-NPR	495	SIFaR	1	npr
hb_(+)-NPR	1163	AstA-R1	1	npr
hb_(+)-NPR	1747	AstC-R1	1	npr
hb_(+)-NPR	615	AstC-R2	1	npr
hb_(+)-NPR	4472	Pdfr	2	npr
hb_(+)-NPR	450	sNPF-R	8	npr
hb_(-)-NPR	1169	AstA-R1	1	npr
HDAC1_(+)-NPR	81	NPFR	1	npr
her_(+)-NPR	589	AstA-R1	7	npr
HGTX_(-)-NPR	308	sNPF-R	1	npr
HHEX_(+)-NPR	67	AstC-R1	37	npr
HHEX_(+)-NPR	924	PK1-R	2	npr
HLH4C_(+)-NPR	1932	AstA-R1	24	npr
HLH54F_(+)-NPR	330	sNPF-R	20	npr
Hnf4_(-)-NPR	9807	AstA-R1	96	npr
Hnf4_(-)-NPR	966	AstA-R2	1	npr
Hnf4_(-)-NPR	945	AstC-R1	15	npr
Hnf4_(-)-NPR	334	AstC-R2	1	npr
Hnf4_(-)-NPR	12331	CrzR	323	npr
Hnf4_(-)-NPR	5680	FMRFaR	12	npr
Hnf4_(-)-NPR	5393	Pdfr	165	npr
Hnf4_(-)-NPR	4062	PK1-R	48	npr
Hnf4_(-)-NPR	845	SIFaR	21	npr
Hnf4_(-)-NPR	825	sNPF-R	28	npr
Hnf4_(-)-NPR	1421	TkR86C	8	npr
hng1_(+)-NPR	50	AstC-R2	2	npr
hng1_(+)-NPR	13	CrzR	1	npr
hng1_(+)-NPR	609	Pdfr	19	npr
hng1_(+)-NPR	36	SIFaR	2	npr
Hr38_(+)-NPR	23	AstC-R1	2	npr
Hr38_(+)-NPR	19	AstC-R2	3	npr
Hr38_(+)-NPR	5508	FMRFaR	15	npr
Hr38_(-)-NPR	11	AstC-R1	2	npr
Hr38_(-)-NPR	52	FMRFaR	8	npr
Hr39_(+)-NPR	8122	AstA-R1	1	npr
Hr39_(+)-NPR	833	AstA-R2	17	npr
Hr39_(+)-NPR	2630	AstC-R1	8	npr
Hr39_(+)-NPR	890	PK1-R	2	npr
Hr39_(+)-NPR	16	SIFaR	7	npr
Hr39_(+)-NPR	247	sNPF-R	6	npr
Hr39_(+)-NPR	13	TkR86C	13	npr
Hr39_(-)-NPR	890	PK1-R	2	npr
Hr3_(+)-NPR	3576	SIFaR	30	npr
Hr3_(-)-NPR	1369	SIFaR	29	npr
Hr4_(+)-NPR	1143	AstA-R1	22	npr
Hr4_(+)-NPR	13	CrzR	1	npr
Hr78_(-)-NPR	1462	FMRFaR	12	npr
Hsf_(+)-NPR	1493	AstA-R1	4	npr
Hsf_(+)-NPR	15	CapaR	17	npr
Hsf_(+)-NPR	12625	CrzR	18	npr
Hsf_(+)-NPR	3267	NPFR	3	npr
Hsf_(+)-NPR	931	SIFaR	5	npr
Hsf_(+)-NPR	3117	sNPF-R	22	npr
Hsf_(-)-NPR	398	AstA-R1	4	npr
Hsf_(-)-NPR	1374	CrzR	9	npr
Hsf_(-)-NPR	71	NPFR	2	npr
Hsf_(-)-NPR	2	SIFaR	1	npr
hth_(-)-NPR	27908	AstA-R1	81	npr
hth_(-)-NPR	82	AstA-R2	13	npr
hth_(-)-NPR	137	AstC-R1	6	npr
hth_(-)-NPR	7364	AstC-R2	3	npr
hth_(-)-NPR	17	CapaR	3	npr
hth_(-)-NPR	3547	CrzR	183	npr
hth_(-)-NPR	8103	FMRFaR	10	npr
hth_(-)-NPR	2563	NPFR	31	npr
hth_(-)-NPR	19992	Pdfr	27	npr
hth_(-)-NPR	2797	SIFaR	5	npr
hth_(-)-NPR	9776	sNPF-R	5	npr
hth_(-)-NPR	30	TkR86C	44	npr
ind_(+)-NPR	118	sNPF-R	1	npr
inv_(+)-NPR	2892	sNPF-R	18	npr
inv_(-)-NPR	2612	sNPF-R	4	npr
jigr1_(+)-NPR	650	AstA-R1	11	npr
jigr1_(+)-NPR	2406	TkR86C	2	npr
jim_(+)-NPR	22583	AstA-R1	377	npr
jim_(+)-NPR	1897	AstA-R2	194	npr
jim_(+)-NPR	2754	AstC-R1	147	npr
jim_(+)-NPR	196	AstC-R2	6	npr
jim_(+)-NPR	7464	FMRFaR	186	npr
jim_(+)-NPR	37	NPFR	1	npr
jim_(+)-NPR	26678	Pdfr	219	npr
jim_(+)-NPR	6715	sNPF-R	321	npr
jim_(-)-NPR	7993	AstA-R1	315	npr
jim_(-)-NPR	1046	AstA-R2	171	npr
jim_(-)-NPR	17	AstC-R1	56	npr
jim_(-)-NPR	196	AstC-R2	6	npr
jim_(-)-NPR	2822	FMRFaR	109	npr
jim_(-)-NPR	28	NPFR	1	npr
jim_(-)-NPR	3504	Pdfr	109	npr
jim_(-)-NPR	1669	sNPF-R	299	npr
jing_(+)-NPR	169	sNPF-R	1	npr
Jra_(-)-NPR	901	AstA-R1	2	npr
Jra_(-)-NPR	133	NPFR	4	npr
Jra_(-)-NPR	261	sNPF-R	2	npr
Jra_(-)-NPR	8	TkR86C	31	npr
jumu_(+)-NPR	8123	AstA-R1	10	npr
kay_(-)-NPR	5464	AstA-R1	210	npr
kay_(-)-NPR	954	AstA-R2	114	npr
kay_(-)-NPR	208	AstC-R2	189	npr
kay_(-)-NPR	15	CapaR	2	npr
kay_(-)-NPR	4152	CrzR	129	npr
kay_(-)-NPR	341	FMRFaR	83	npr
kay_(-)-NPR	2846	NPFR	190	npr
kay_(-)-NPR	2602	Pdfr	41	npr
kay_(-)-NPR	78	PK1-R	6	npr
kay_(-)-NPR	29	SIFaR	69	npr
kay_(-)-NPR	814	sNPF-R	120	npr
kay_(-)-NPR	1068	TkR86C	129	npr
Kdm2_(+)-NPR	173	sNPF-R	7	npr
ken_(+)-NPR	3813	AstA-R1	75	npr
ken_(+)-NPR	50	AstC-R2	1	npr
ken_(+)-NPR	18	CapaR	4	npr
klu_(+)-NPR	3803	AstA-R1	33	npr
klu_(+)-NPR	3603	CrzR	40	npr
klu_(+)-NPR	4438	FMRFaR	4	npr
klu_(+)-NPR	1492	TkR86C	22	npr
klu_(-)-NPR	1897	AstA-R1	32	npr
klu_(-)-NPR	1021	CrzR	21	npr
klu_(-)-NPR	12155	FMRFaR	20	npr
klu_(-)-NPR	1946	TkR86C	22	npr
knrl_(+)-NPR	664	Pdfr	3	npr
knrl_(+)-NPR	106	SIFaR	1	npr
knrl_(-)-NPR	1012	Pdfr	3	npr
knrl_(-)-NPR	171	SIFaR	1	npr
Kr_(+)-NPR	7658	AstC-R2	40	npr
Kr_(+)-NPR	5815	FMRFaR	12	npr
Kr_(+)-NPR	10186	sNPF-R	13	npr
lab_(+)-NPR	228	PK1-R	1	npr
lab_(+)-NPR	24	SIFaR	8	npr
lab_(+)-NPR	130	sNPF-R	2	npr
lbe_(+)-NPR	225	sNPF-R	55	npr
lbl_(+)-NPR	54	AstC-R2	11	npr
lbl_(+)-NPR	974	CrzR	79	npr
lbl_(+)-NPR	173	sNPF-R	3	npr
lbl_(-)-NPR	173	sNPF-R	3	npr
Lim1_(+)-NPR	4463	AstA-R1	12	npr
Lim1_(+)-NPR	334	AstC-R2	48	npr
Lim1_(+)-NPR	789	sNPF-R	41	npr
lms_(+)-NPR	1199	AstA-R1	9	npr
lms_(+)-NPR	7	AstC-R2	13	npr
lms_(+)-NPR	35	sNPF-R	1	npr
Lmx1a_(+)-NPR	183	AstA-R2	46	npr
Lmx1a_(+)-NPR	122	AstC-R1	1	npr
Lmx1a_(+)-NPR	486	SIFaR	5	npr
Lmx1a_(+)-NPR	14210	sNPF-R	86	npr
lola_(+)-NPR	1323	AstA-R1	1	npr
lola_(+)-NPR	825	AstC-R1	7	npr
lola_(+)-NPR	7206	FMRFaR	1	npr
lola_(-)-NPR	18	AstC-R1	6	npr
lola_(-)-NPR	207	CrzR	1	npr
lola_(-)-NPR	7203	FMRFaR	1	npr
lov_(+)-NPR	7799	AstA-R1	1	npr
lov_(+)-NPR	17	CrzR	1	npr
lz_(+)-NPR	1672	AstA-R1	174	npr
lz_(+)-NPR	132	FMRFaR	12	npr
Mad_(+)-NPR	23	AstA-R2	21	npr
Mad_(+)-NPR	415	sNPF-R	1	npr
maf-S_(+)-NPR	3731	AstA-R1	1	npr
maf-S_(+)-NPR	112	AstC-R2	4	npr
maf-S_(+)-NPR	52	SIFaR	3	npr
maf-S_(+)-NPR	9998	sNPF-R	6	npr
mamo_(-)-NPR	3158	CrzR	10	npr
Med_(+)-NPR	1	CrzR	1	npr
Med_(+)-NPR	190	sNPF-R	2	npr
Mef2_(-)-NPR	22212	AstA-R1	217	npr
Mef2_(-)-NPR	1120	AstA-R2	156	npr
Mef2_(-)-NPR	16	AstC-R1	39	npr
Mef2_(-)-NPR	388	AstC-R2	81	npr
Mef2_(-)-NPR	3904	CrzR	27	npr
Mef2_(-)-NPR	3903	FMRFaR	255	npr
Mef2_(-)-NPR	4802	NPFR	54	npr
Mef2_(-)-NPR	18184	Pdfr	176	npr
Mef2_(-)-NPR	226	PK1-R	1	npr
Mef2_(-)-NPR	2287	SIFaR	164	npr
Mef2_(-)-NPR	9575	sNPF-R	115	npr
Mef2_(-)-NPR	3945	TkR86C	213	npr
Mes4_(+)-NPR	51	sNPF-R	51	npr
mid_(+)-NPR	84	AstA-R2	20	npr
mid_(+)-NPR	23	AstC-R1	1	npr
mid_(+)-NPR	997	CrzR	1	npr
mid_(-)-NPR	766	CrzR	1	npr
mirr_(+)-NPR	4480	CrzR	26	npr
mirr_(+)-NPR	16	SIFaR	1	npr
mirr_(-)-NPR	2108	CrzR	2	npr
mirr_(-)-NPR	12	SIFaR	1	npr
Mondo_(+)-NPR	3833	AstA-R1	5	npr
Mondo_(+)-NPR	968	AstA-R2	39	npr
Mondo_(+)-NPR	894	AstC-R2	7	npr
Mondo_(+)-NPR	4795	CrzR	8	npr
Mondo_(+)-NPR	32008	Pdfr	33	npr
Mondo_(+)-NPR	1637	sNPF-R	1	npr
Mondo_(-)-NPR	1323	AstA-R1	2	npr
Mondo_(-)-NPR	967	AstA-R2	39	npr
Mondo_(-)-NPR	153	AstC-R2	1	npr
mor_(+)-NPR	287	AstA-R1	2	npr
Myc_(-)-NPR	12793	AstA-R1	432	npr
Myc_(-)-NPR	18	AstA-R2	100	npr
Myc_(-)-NPR	9	AstC-R2	34	npr
Myc_(-)-NPR	7	CapaR	55	npr
Myc_(-)-NPR	2262	CrzR	44	npr
Myc_(-)-NPR	7282	FMRFaR	93	npr
Myc_(-)-NPR	4	NPFR	10	npr
Myc_(-)-NPR	14808	Pdfr	199	npr
Myc_(-)-NPR	11	SIFaR	14	npr
Myc_(-)-NPR	376	sNPF-R	51	npr
Myc_(-)-NPR	11	TkR86C	38	npr
nej_(+)-NPR	773	AstA-R1	1	npr
nej_(+)-NPR	807	AstC-R1	1	npr
nej_(+)-NPR	2481	FMRFaR	10	npr
nej_(+)-NPR	9579	Pdfr	35	npr
nej_(+)-NPR	3747	SIFaR	12	npr
nej_(+)-NPR	14952	sNPF-R	19	npr
nej_(-)-NPR	1875	Pdfr	31	npr
nej_(-)-NPR	322	SIFaR	9	npr
nej_(-)-NPR	2394	sNPF-R	3	npr
nerfin-2_(+)-NPR	34	TkR86C	24	npr
net_(+)-NPR	208	CrzR	21	npr
net_(+)-NPR	1462	FMRFaR	2	npr
Nf-YA_(+)-NPR	3860	AstA-R1	4	npr
Nf-YA_(+)-NPR	22	AstC-R1	6	npr
Nf-YC_(+)-NPR	39	AstC-R1	2	npr
Nf1_(+)-NPR	748	AstA-R1	2	npr
Nf1_(+)-NPR	96	AstA-R2	4	npr
Nf1_(+)-NPR	94	AstC-R1	3	npr
Nf1_(+)-NPR	3213	Pdfr	9	npr
Nf1_(+)-NPR	7	SIFaR	2	npr
Nf1_(+)-NPR	404	sNPF-R	1	npr
NFAT_(+)-NPR	2503	AstA-R1	2	npr
NFAT_(+)-NPR	4627	CrzR	2	npr
NFAT_(+)-NPR	674	sNPF-R	35	npr
NfI_(-)-NPR	2508	AstA-R1	100	npr
NfI_(-)-NPR	109	AstA-R2	151	npr
NfI_(-)-NPR	3483	AstC-R1	159	npr
NfI_(-)-NPR	3868	FMRFaR	34	npr
NfI_(-)-NPR	1372	NPFR	69	npr
NfI_(-)-NPR	1276	Pdfr	59	npr
NfI_(-)-NPR	187	SIFaR	25	npr
NfI_(-)-NPR	4121	sNPF-R	109	npr
NfI_(-)-NPR	4	TkR86C	1	npr
NK7.1_(+)-NPR	3801	AstA-R1	1	npr
NK7.1_(+)-NPR	23	AstA-R2	11	npr
NK7.1_(+)-NPR	289	sNPF-R	1	npr
NK7.1_(-)-NPR	987	AstA-R2	108	npr
nub_(+)-NPR	96	AstA-R2	2	npr
nub_(-)-NPR	2204	FMRFaR	1	npr
oc_(+)-NPR	732	AstA-R1	51	npr
oc_(+)-NPR	13853	AstC-R1	247	npr
oc_(+)-NPR	5	CrzR	2	npr
oc_(+)-NPR	2911	SIFaR	32	npr
odd_(+)-NPR	10	SIFaR	3	npr
odd_(+)-NPR	312	sNPF-R	40	npr
OdsH_(+)-NPR	3717	AstA-R1	29	npr
Oli_(+)-NPR	2388	AstA-R1	22	npr
Oli_(+)-NPR	785	AstC-R1	3	npr
Oli_(+)-NPR	333	AstC-R2	1	npr
Oli_(+)-NPR	725	SIFaR	66	npr
Oli_(+)-NPR	2467	TkR86C	94	npr
onecut_(-)-NPR	4739	AstA-R1	92	npr
onecut_(-)-NPR	1603	AstC-R1	100	npr
onecut_(-)-NPR	1185	AstC-R2	18	npr
onecut_(-)-NPR	388	NPFR	6	npr
onecut_(-)-NPR	4716	Pdfr	8	npr
onecut_(-)-NPR	555	SIFaR	25	npr
onecut_(-)-NPR	2562	sNPF-R	27	npr
onecut_(-)-NPR	386	TkR86C	100	npr
orb_(+)-NPR	420	AstC-R2	59	npr
org-1_(+)-NPR	872	AstA-R2	76	npr
org-1_(+)-NPR	2823	AstC-R1	142	npr
org-1_(+)-NPR	1232	AstC-R2	64	npr
org-1_(+)-NPR	17	CrzR	6	npr
org-1_(+)-NPR	13	FMRFaR	7	npr
org-1_(+)-NPR	39	NPFR	39	npr
org-1_(+)-NPR	10	SIFaR	4	npr
otp_(+)-NPR	24213	AstA-R1	25	npr
otp_(+)-NPR	23	AstA-R2	29	npr
otp_(+)-NPR	2754	AstC-R1	102	npr
otp_(+)-NPR	1635	sNPF-R	66	npr
ovo_(+)-NPR	3278	AstA-R1	1	npr
ovo_(+)-NPR	10	AstC-R2	6	npr
ovo_(+)-NPR	1951	Pdfr	130	npr
ovo_(+)-NPR	632	SIFaR	6	npr
ovo_(+)-NPR	2568	sNPF-R	1	npr
ovo_(-)-NPR	3410	AstA-R1	1	npr
ovo_(-)-NPR	10	AstC-R2	6	npr
ovo_(-)-NPR	1930	Pdfr	130	npr
ovo_(-)-NPR	659	SIFaR	6	npr
ovo_(-)-NPR	2667	sNPF-R	1	npr
pan_(+)-NPR	42380	AstA-R1	555	npr
pan_(+)-NPR	1467	AstA-R2	142	npr
pan_(+)-NPR	30	AstC-R1	30	npr
pan_(+)-NPR	12382	FMRFaR	249	npr
pan_(+)-NPR	36253	Pdfr	348	npr
pan_(+)-NPR	4900	sNPF-R	21	npr
pan_(-)-NPR	641	AstA-R1	75	npr
pan_(-)-NPR	797	AstA-R2	16	npr
pan_(-)-NPR	30	AstC-R1	30	npr
pan_(-)-NPR	1474	FMRFaR	5	npr
pan_(-)-NPR	2125	Pdfr	29	npr
pan_(-)-NPR	391	sNPF-R	3	npr
pb_(+)-NPR	230	AstC-R1	4	npr
pb_(+)-NPR	4003	CrzR	176	npr
pb_(+)-NPR	500	SIFaR	5	npr
pb_(+)-NPR	417	sNPF-R	1	npr
pb_(-)-NPR	1187	CrzR	99	npr
pdm2_(+)-NPR	61	AstC-R1	94	npr
Pdp1_(-)-NPR	1461	AstA-R1	3	npr
Pdp1_(-)-NPR	42	AstC-R2	2	npr
Pdp1_(-)-NPR	13	CrzR	3	npr
Pdp1_(-)-NPR	1840	FMRFaR	82	npr
Pdp1_(-)-NPR	145	NPFR	4	npr
Pdp1_(-)-NPR	1367	Pdfr	140	npr
Pdp1_(-)-NPR	374	sNPF-R	3	npr
peb_(-)-NPR	968	AstA-R2	1	npr
peb_(-)-NPR	10332	AstC-R1	4	npr
peb_(-)-NPR	2361	Pdfr	3	npr
peng_(+)-NPR	1493	AstA-R1	1	npr
peng_(+)-NPR	148	NPFR	5	npr
peng_(+)-NPR	19	TkR86C	8	npr
pho_(+)-NPR	11255	AstA-R1	59	npr
pho_(+)-NPR	96	AstA-R2	2	npr
pho_(+)-NPR	4274	AstC-R2	2	npr
pho_(+)-NPR	2213	NPFR	24	npr
pho_(+)-NPR	907	SIFaR	19	npr
pho_(+)-NPR	2565	sNPF-R	2	npr
pho_(-)-NPR	1017	AstC-R2	1	npr
pho_(-)-NPR	159	NPFR	23	npr
pita_(+)-NPR	1972	AstA-R1	7	npr
pita_(+)-NPR	48	AstC-R2	1	npr
pnr_(+)-NPR	85	AstA-R2	1	npr
pnr_(+)-NPR	208	CrzR	26	npr
pnr_(+)-NPR	718	PK1-R	1	npr
pnr_(-)-NPR	718	PK1-R	1	npr
pnt_(+)-NPR	4903	AstA-R1	10	npr
pnt_(+)-NPR	96	AstA-R2	25	npr
pnt_(+)-NPR	142	AstC-R1	3	npr
pnt_(+)-NPR	3366	CrzR	5	npr
pnt_(+)-NPR	1544	FMRFaR	3	npr
pnt_(+)-NPR	3654	Pdfr	23	npr
pnt_(+)-NPR	1254	PK1-R	58	npr
pnt_(+)-NPR	649	SIFaR	1	npr
pnt_(+)-NPR	3207	sNPF-R	22	npr
pnt_(+)-NPR	16	TkR86C	7	npr
Poxm_(+)-NPR	1013	CrzR	2	npr
Poxm_(+)-NPR	6198	sNPF-R	9	npr
Poxm_(-)-NPR	1018	CrzR	2	npr
Poxm_(-)-NPR	160	sNPF-R	3	npr
Pph13_(+)-NPR	186	AstA-R1	1	npr
prd_(+)-NPR	287	AstA-R1	5	npr
prd_(+)-NPR	96	AstA-R2	4	npr
prd_(+)-NPR	266	SIFaR	11	npr
prd_(+)-NPR	173	sNPF-R	8	npr
pros_(+)-NPR	24247	AstA-R1	35	npr
pros_(+)-NPR	2467	TkR86C	29	npr
Ptx1_(+)-NPR	8123	AstA-R1	2	npr
Ptx1_(+)-NPR	22	AstA-R2	1	npr
Ptx1_(+)-NPR	19	AstC-R2	5	npr
Ptx1_(+)-NPR	49	NPFR	2	npr
Ptx1_(+)-NPR	31	SIFaR	60	npr
Ptx1_(+)-NPR	383	sNPF-R	1	npr
Ptx1_(+)-NPR	13	TkR86C	1	npr
Pur-alpha_(+)-NPR	90	Pdfr	1	npr
Rbf2_(+)-NPR	10	AstC-R2	6	npr
Rbf2_(+)-NPR	24	SIFaR	22	npr
Rbf_(+)-NPR	1711	AstA-R1	16	npr
Rbf_(+)-NPR	10	AstC-R2	34	npr
Rbf_(+)-NPR	148	NPFR	4	npr
Rel_(-)-NPR	4683	AstA-R1	6	npr
Rel_(-)-NPR	4690	CrzR	57	npr
Rel_(-)-NPR	2481	FMRFaR	1	npr
Rel_(-)-NPR	241	NPFR	31	npr
Rel_(-)-NPR	1158	PK1-R	25	npr
Rel_(-)-NPR	140	sNPF-R	6	npr
repo_(+)-NPR	96	AstA-R2	25	npr
repo_(+)-NPR	110	AstC-R1	139	npr
repo_(+)-NPR	7	CrzR	2	npr
repo_(+)-NPR	1408	Pdfr	10	npr
repo_(+)-NPR	228	PK1-R	99	npr
repo_(+)-NPR	42	SIFaR	118	npr
repo_(+)-NPR	850	sNPF-R	310	npr
REPTOR-BP_(+)-NPR	4346	AstA-R1	2	npr
REPTOR-BP_(+)-NPR	81	AstC-R2	12	npr
REPTOR-BP_(+)-NPR	82	FMRFaR	31	npr
REPTOR-BP_(+)-NPR	30	NPFR	8	npr
REPTOR-BP_(+)-NPR	5823	Pdfr	3	npr
retn_(+)-NPR	183	CrzR	2	npr
Rfx_(-)-NPR	3577	AstA-R1	115	npr
Rfx_(-)-NPR	129	AstC-R1	57	npr
Rfx_(-)-NPR	271	AstC-R2	20	npr
Rfx_(-)-NPR	1380	FMRFaR	3	npr
Rfx_(-)-NPR	335	NPFR	8	npr
Rfx_(-)-NPR	886	Pdfr	4	npr
Rfx_(-)-NPR	398	SIFaR	36	npr
Rfx_(-)-NPR	1669	sNPF-R	83	npr
Rfx_(-)-NPR	1079	TkR86C	17	npr
rn_(+)-NPR	3402	AstA-R1	5	npr
rn_(+)-NPR	187	SIFaR	5	npr
rn_(+)-NPR	46	sNPF-R	1	npr
rn_(-)-NPR	113	SIFaR	5	npr
ro_(+)-NPR	232	AstA-R1	5	npr
RpII215_(+)-NPR	8	NPFR	5	npr
RpII215_(+)-NPR	16	SIFaR	19	npr
rump_(+)-NPR	426	NPFR	10	npr
rump_(+)-NPR	3384	SIFaR	20	npr
rump_(+)-NPR	231	sNPF-R	4	npr
RunxB_(+)-NPR	234	AstA-R1	4	npr
RunxB_(+)-NPR	23	AstA-R2	61	npr
salr_(+)-NPR	23	AstA-R2	2	npr
scro_(+)-NPR	3679	AstA-R1	50	npr
scro_(+)-NPR	198	SIFaR	5	npr
scro_(+)-NPR	1689	sNPF-R	18	npr
scro_(-)-NPR	2457	AstA-R1	1	npr
scro_(-)-NPR	179	SIFaR	3	npr
scro_(-)-NPR	1611	sNPF-R	5	npr
scrt_(-)-NPR	3306	CrzR	218	npr
scrt_(-)-NPR	2205	FMRFaR	38	npr
Scr_(+)-NPR	36	AstA-R2	45	npr
Scr_(+)-NPR	6	AstC-R2	50	npr
Scr_(+)-NPR	3803	CrzR	92	npr
sc_(+)-NPR	843	AstA-R1	100	npr
sd_(-)-NPR	2719	AstA-R1	51	npr
sd_(-)-NPR	1145	Pdfr	2	npr
Sidpn_(+)-NPR	4084	AstA-R1	225	npr
Sidpn_(-)-NPR	1160	AstA-R1	100	npr
sima_(-)-NPR	354	AstA-R1	32	npr
sim_(+)-NPR	5823	Pdfr	58	npr
Sin3A_(+)-NPR	8	TkR86C	11	npr
Six4_(+)-NPR	2467	TkR86C	100	npr
slbo_(+)-NPR	1911	AstA-R1	5	npr
slbo_(+)-NPR	203	NPFR	9	npr
slp1_(+)-NPR	297	AstA-R2	100	npr
slp1_(+)-NPR	156	AstC-R1	178	npr
slp1_(+)-NPR	76	FMRFaR	9	npr
slp1_(+)-NPR	638	sNPF-R	26	npr
slp1_(+)-NPR	264	TkR86C	5	npr
slp2_(+)-NPR	23	AstA-R2	9	npr
slp2_(+)-NPR	356	AstC-R1	8	npr
slp2_(+)-NPR	635	AstC-R2	1	npr
slp2_(+)-NPR	76	FMRFaR	16	npr
slp2_(+)-NPR	202	PK1-R	2	npr
slp2_(+)-NPR	52	sNPF-R	21	npr
SMC3_(+)-NPR	34	AstA-R2	4	npr
Smox_(+)-NPR	8	AstC-R2	3	npr
Smox_(+)-NPR	310	sNPF-R	1	npr
Smox_(-)-NPR	67	sNPF-R	1	npr
sna_(+)-NPR	618	AstA-R1	9	npr
snRNP-U1-70K_(+)-NPR	814	FMRFaR	27	npr
sob_(+)-NPR	106	AstC-R1	20	npr
sob_(+)-NPR	1611	sNPF-R	85	npr
Sox100B_(+)-NPR	6425	AstA-R1	1	npr
Sox100B_(+)-NPR	11	CrzR	4	npr
Sox100B_(+)-NPR	1651	Pdfr	1	npr
Sox100B_(+)-NPR	448	sNPF-R	1	npr
Sox102F_(+)-NPR	11164	AstC-R1	122	npr
Sox102F_(+)-NPR	6765	CrzR	21	npr
Sox102F_(+)-NPR	18849	Pdfr	44	npr
Sox102F_(+)-NPR	187	SIFaR	2	npr
Sox102F_(+)-NPR	198	sNPF-R	6	npr
Sox102F_(-)-NPR	4442	AstC-R1	108	npr
Sox102F_(-)-NPR	6700	CrzR	21	npr
Sox102F_(-)-NPR	3490	Pdfr	9	npr
Sox102F_(-)-NPR	187	SIFaR	2	npr
Sox102F_(-)-NPR	52	sNPF-R	3	npr
Sox14_(+)-NPR	8527	AstA-R1	39	npr
Sox14_(+)-NPR	1038	CrzR	2	npr
Sox14_(+)-NPR	123	Pdfr	1	npr
Sox14_(+)-NPR	646	SIFaR	2	npr
Sox14_(+)-NPR	205	sNPF-R	98	npr
Sox14_(-)-NPR	3949	AstA-R1	11	npr
Sox14_(-)-NPR	959	CrzR	1	npr
Sox14_(-)-NPR	123	Pdfr	1	npr
Sox14_(-)-NPR	649	SIFaR	2	npr
Sox21b_(+)-NPR	807	AstC-R1	14	npr
Sox21b_(+)-NPR	334	AstC-R2	3	npr
Sox21b_(+)-NPR	17	CrzR	5	npr
Sox21b_(+)-NPR	19075	Pdfr	100	npr
Sox21b_(+)-NPR	1585	sNPF-R	1	npr
Sox21b_(-)-NPR	5575	Pdfr	100	npr
SoxN_(+)-NPR	2510	AstA-R1	1	npr
SoxN_(+)-NPR	39	AstA-R2	10	npr
SoxN_(+)-NPR	11139	AstC-R1	49	npr
SoxN_(+)-NPR	426	AstC-R2	24	npr
SoxN_(+)-NPR	20241	Pdfr	200	npr
SoxN_(+)-NPR	3115	SIFaR	96	npr
SoxN_(+)-NPR	173	sNPF-R	3	npr
SoxN_(-)-NPR	5627	AstC-R1	1	npr
SoxN_(-)-NPR	36	AstC-R2	1	npr
SoxN_(-)-NPR	11366	Pdfr	100	npr
SoxN_(-)-NPR	1798	SIFaR	3	npr
SoxN_(-)-NPR	148	sNPF-R	3	npr
so_(+)-NPR	151	AstA-R2	2	npr
so_(+)-NPR	5758	Pdfr	1	npr
so_(+)-NPR	16	SIFaR	1	npr
Sp1_(+)-NPR	174	CrzR	3	npr
Sp1_(+)-NPR	68	TkR86C	2	npr
Spps_(+)-NPR	14	CapaR	1	npr
Spps_(+)-NPR	17753	Pdfr	3	npr
Spps_(+)-NPR	16	TkR86C	1	npr
sqz_(+)-NPR	24	AstA-R1	3	npr
sqz_(+)-NPR	800	AstA-R2	4	npr
sqz_(+)-NPR	470	CrzR	1	npr
sqz_(+)-NPR	77	FMRFaR	4	npr
SREBP_(+)-NPR	2024	AstA-R1	11	npr
SREBP_(+)-NPR	1601	AstC-R2	4	npr
SREBP_(+)-NPR	4065	CrzR	91	npr
SREBP_(+)-NPR	5823	Pdfr	2	npr
SREBP_(+)-NPR	673	SIFaR	12	npr
srp_(-)-NPR	665	AstA-R1	7	npr
srp_(-)-NPR	2696	Pdfr	186	npr
srp_(-)-NPR	130	sNPF-R	40	npr
sr_(-)-NPR	21969	AstA-R1	225	npr
sr_(-)-NPR	142	AstA-R2	31	npr
sr_(-)-NPR	2682	AstC-R1	77	npr
sr_(-)-NPR	453	AstC-R2	13	npr
sr_(-)-NPR	1021	CrzR	6	npr
sr_(-)-NPR	16188	FMRFaR	341	npr
sr_(-)-NPR	1656	NPFR	35	npr
sr_(-)-NPR	15006	Pdfr	84	npr
sr_(-)-NPR	2552	SIFaR	41	npr
sr_(-)-NPR	11870	sNPF-R	68	npr
sr_(-)-NPR	3589	TkR86C	174	npr
ss_(+)-NPR	15715	AstA-R1	208	npr
ss_(+)-NPR	807	AstC-R1	36	npr
ss_(+)-NPR	334	AstC-R2	41	npr
ss_(+)-NPR	8129	CrzR	8	npr
ss_(+)-NPR	839	FMRFaR	5	npr
ss_(+)-NPR	342	NPFR	40	npr
ss_(+)-NPR	1504	PK1-R	200	npr
ss_(+)-NPR	22	SIFaR	1	npr
ss_(+)-NPR	42	TkR86C	1	npr
ss_(-)-NPR	7855	AstA-R1	15	npr
ss_(-)-NPR	3456	CrzR	1	npr
ss_(-)-NPR	636	PK1-R	100	npr
Stat92E_(-)-NPR	394	AstA-R2	6	npr
Stat92E_(-)-NPR	3364	CrzR	8	npr
Stat92E_(-)-NPR	1444	FMRFaR	15	npr
Stat92E_(-)-NPR	1691	sNPF-R	3	npr
sug_(+)-NPR	15	CapaR	2	npr
sug_(+)-NPR	3076	CrzR	3	npr
sug_(+)-NPR	8	NPFR	3	npr
sug_(+)-NPR	3241	Pdfr	94	npr
sug_(-)-NPR	3158	CrzR	3	npr
svp_(-)-NPR	625	AstA-R1	3	npr
svp_(-)-NPR	8550	CrzR	476	npr
svp_(-)-NPR	8668	FMRFaR	5	npr
svp_(-)-NPR	1735	NPFR	31	npr
svp_(-)-NPR	21121	Pdfr	115	npr
svp_(-)-NPR	12	SIFaR	5	npr
svp_(-)-NPR	8286	sNPF-R	172	npr
sv_(+)-NPR	3410	AstA-R1	9	npr
sv_(+)-NPR	2630	AstC-R1	11	npr
sv_(+)-NPR	132	FMRFaR	28	npr
sv_(+)-NPR	20597	Pdfr	247	npr
sv_(+)-NPR	9	SIFaR	9	npr
sv_(+)-NPR	2667	sNPF-R	1	npr
sv_(-)-NPR	3410	AstA-R1	9	npr
sv_(-)-NPR	1164	Pdfr	100	npr
sv_(-)-NPR	2667	sNPF-R	1	npr
Taf7_(+)-NPR	22	AstC-R1	2	npr
Taf7_(+)-NPR	27	AstC-R2	1	npr
tai_(-)-NPR	556	Pdfr	1	npr
tap_(+)-NPR	360	sNPF-R	45	npr
Tbp_(+)-NPR	8	SIFaR	9	npr
Tbp_(+)-NPR	52	sNPF-R	2	npr
Tet_(-)-NPR	1786	AstA-R1	100	npr
TfAP-2_(+)-NPR	517	NPFR	2	npr
TfAP-2_(+)-NPR	1137	Pdfr	4	npr
TfAP-2_(+)-NPR	17	TkR86C	2	npr
TfIIA-S_(+)-NPR	50	CrzR	8	npr
tgo_(+)-NPR	81	AstC-R2	46	npr
tgo_(+)-NPR	11	CapaR	2	npr
tgo_(+)-NPR	11	SIFaR	16	npr
tin_(+)-NPR	218	sNPF-R	86	npr
tj_(+)-NPR	26240	AstA-R1	188	npr
tj_(+)-NPR	297	AstA-R2	100	npr
tj_(+)-NPR	7206	FMRFaR	2	npr
tj_(+)-NPR	556	Pdfr	1	npr
tj_(-)-NPR	1323	AstA-R1	4	npr
tj_(-)-NPR	7206	FMRFaR	2	npr
tj_(-)-NPR	556	Pdfr	1	npr
Topors_(+)-NPR	327	Pdfr	1	npr
Traf4_(+)-NPR	124	AstC-R1	2	npr
Traf4_(-)-NPR	2019	AstA-R1	1	npr
Trf2_(-)-NPR	2676	AstA-R1	31	npr
Trf2_(-)-NPR	6	AstA-R2	11	npr
Trf2_(-)-NPR	1330	CrzR	6	npr
Trf2_(-)-NPR	24	FMRFaR	1	npr
Trf2_(-)-NPR	3547	Pdfr	106	npr
Trf2_(-)-NPR	10	SIFaR	50	npr
Trf2_(-)-NPR	1144	sNPF-R	9	npr
Trf_(+)-NPR	23	AstC-R1	21	npr
Trf_(+)-NPR	78	Pdfr	2	npr
ttk_(+)-NPR	181	NPFR	5	npr
ttk_(+)-NPR	29	SIFaR	1	npr
ttk_(-)-NPR	518	NPFR	1	npr
ttk_(-)-NPR	635	SIFaR	1	npr
tup_(+)-NPR	11355	AstA-R1	37	npr
tup_(+)-NPR	225	AstC-R1	13	npr
tup_(+)-NPR	1294	CrzR	2	npr
tup_(+)-NPR	1039	FMRFaR	73	npr
tup_(+)-NPR	22	SIFaR	1	npr
tup_(+)-NPR	724	sNPF-R	172	npr
tup_(-)-NPR	3518	CrzR	2	npr
tup_(-)-NPR	246	sNPF-R	23	npr
Ubx_(+)-NPR	4176	CrzR	73	npr
Ubx_(+)-NPR	672	Pdfr	2	npr
Ubx_(-)-NPR	4480	CrzR	8	npr
unc-4_(+)-NPR	670	AstA-R1	20	npr
unc-4_(+)-NPR	4	AstC-R2	7	npr
unc-4_(+)-NPR	173	sNPF-R	1	npr
unpg_(+)-NPR	418	AstC-R2	16	npr
Usf_(+)-NPR	1080	AstA-R1	1	npr
Usf_(+)-NPR	81	AstC-R2	4	npr
Usf_(+)-NPR	260	SIFaR	3	npr
Usf_(+)-NPR	4272	sNPF-R	3	npr
usp_(+)-NPR	2398	AstA-R1	31	npr
usp_(+)-NPR	250	Pdfr	16	npr
usp_(+)-NPR	10185	sNPF-R	4	npr
usp_(-)-NPR	1168	AstA-R1	20	npr
vis_(+)-NPR	99	SIFaR	1	npr
vis_(+)-NPR	16	TkR86C	15	npr
vnd_(+)-NPR	8123	AstA-R1	2	npr
vnd_(+)-NPR	24	AstC-R2	1	npr
vnd_(+)-NPR	835	FMRFaR	4	npr
vnd_(+)-NPR	163	SIFaR	4	npr
vnd_(+)-NPR	218	sNPF-R	2	npr
vri_(-)-NPR	2377	AstA-R1	3	npr
vri_(-)-NPR	807	AstC-R1	2	npr
vri_(-)-NPR	1462	FMRFaR	35	npr
vri_(-)-NPR	556	Pdfr	4	npr
vri_(-)-NPR	3556	SIFaR	3	npr
vri_(-)-NPR	1827	sNPF-R	50	npr
Vsx1_(+)-NPR	9912	AstC-R1	1	npr
Vsx1_(+)-NPR	18	SIFaR	7	npr
Vsx1_(+)-NPR	736	sNPF-R	19	npr
Vsx2_(+)-NPR	332	AstC-R2	40	npr
Vsx2_(+)-NPR	5	FMRFaR	5	npr
Vsx2_(+)-NPR	29	SIFaR	7	npr
Vsx2_(+)-NPR	2703	sNPF-R	157	npr
vtd_(+)-NPR	420	AstC-R2	2	npr
vtd_(+)-NPR	13	CrzR	1	npr
vtd_(+)-NPR	1520	NPFR	6	npr
vtd_(+)-NPR	682	Pdfr	1	npr
vtd_(+)-NPR	17	SIFaR	7	npr
vtd_(+)-NPR	4980	sNPF-R	25	npr
vvl_(+)-NPR	1225	AstA-R1	10	npr
vvl_(+)-NPR	1972	CrzR	12	npr
vvl_(+)-NPR	10186	sNPF-R	2	npr
vvl_(+)-NPR	1866	TkR86C	1	npr
vvl_(-)-NPR	1799	CrzR	2	npr
vvl_(-)-NPR	9408	sNPF-R	2	npr
vvl_(-)-NPR	1946	TkR86C	1	npr
Xbp1_(-)-NPR	494	AstA-R1	1	npr
Xbp1_(-)-NPR	10149	CrzR	176	npr
Xbp1_(-)-NPR	7202	FMRFaR	1	npr
Xbp1_(-)-NPR	6	NPFR	4	npr
Xbp1_(-)-NPR	1552	Pdfr	3	npr
Xbp1_(-)-NPR	648	PK1-R	1	npr
Xbp1_(-)-NPR	15	SIFaR	5	npr
Xbp1_(-)-NPR	10	TkR86C	33	npr
Xrp1_(-)-NPR	138	AstC-R1	99	npr
yps_(+)-NPR	2926	AstA-R1	1	npr
zfh1_(+)-NPR	61	AstC-R1	2	npr
zfh1_(+)-NPR	418	Pdfr	1	npr
zfh1_(-)-NPR	61	AstC-R1	2	npr
zfh1_(-)-NPR	2205	FMRFaR	1	npr
zfh1_(-)-NPR	471	Pdfr	1	npr
zfh2_(+)-NPR	9506	AstA-R1	106	npr
zfh2_(+)-NPR	320	AstA-R2	11	npr
zfh2_(+)-NPR	807	AstC-R1	4	npr
zfh2_(+)-NPR	23	AstC-R2	2	npr
zfh2_(+)-NPR	5928	CrzR	52	npr
zfh2_(-)-NPR	1159	AstA-R1	93	npr
zfh2_(-)-NPR	3	AstA-R2	6	npr
zfh2_(-)-NPR	186	AstC-R1	4	npr
zfh2_(-)-NPR	2622	CrzR	92	npr